<?xml version="1.0"?>
<robot name="skratch_bottom_base" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="skratch_bottom_base" params="name">
        <link name="${name}">
            <inertial>
                <origin xyz="0 0.0128 -0.1068" rpy="0.0 -0.0 0.0" />
                <mass value="1.0"/>
                <inertia ixx="0.006986" iyy="0.009465" izz="0.004663" ixy="0.0" iyz="0.0" ixz="0.0" />
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <mesh filename="file://$(find skratch_description)/meshes/base/skratch_bottom_base.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="Grey">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <mesh filename="file://$(find skratch_description)/meshes/base/skratch_bottom_base.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${name}">
            <material>Gazebo/Grey</material>
        </gazebo>
    </xacro:macro>
</robot>