<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot">    
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
            <robotParam>robot_description</robotParam>
        </plugin>
    </gazebo>
    <gazebo reference="kinova_camera">
        <sensor type="depth" name="arm_camera">
            <pose>0.06 0.05 0 1.57 0 1.57</pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
            <horizontal_fov>1.134</horizontal_fov> 
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.18</near> 
                <far>8.0</far>
            </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>kinova_camera_optical_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>
